var data = [{
    src: 'lesson1.html',
    id: 1
}, {
    src: 'lesson2.html',
    id: 2
}, {
    src: 'lesson3.html',
    id: 3
}, {
    src: 'lesson4.html',
    id: 4
}, {
    src: 'lesson5.html',
    id: 5
}, {
    src: 'lesson6.html',
    id: 6
}, {
    src: 'lesson7.html',
    id: 7
}, {
    src: 'lesson8.html',
    id: 8
}, {
    src: 'lesson9.html',
    id: 9
}, {
    src: 'lesson10.html',
    id: 10
}, {
    src: 'lesson11.html',
    id: 11
}, {
    src: 'lesson12.html',
    id: 12
}, {
    src: 'lesson13.html',
    id: 13
}, {
    src: 'lesson14.html',
    id: 14
}, {
    src: 'lesson15.html',
    id: 15
}, {
    src: 'lesson16.html',
    id: 16
}, {
    src: 'lesson17.html',
    id: 17
}, {
    src: 'lesson18.html',
    id: 18
}, {
    src: 'lesson19.html',
    id: 19
}, {
    src: 'lesson20.html',
    id: 20
}, {
    src: 'lesson21.html',
    id: 21
}, {
    src: 'lesson22.html',
    id: 22
}, {
    src: 'lesson23.html',
    id: 23
}, {
    src: 'lesson24.html',
    id: 24
}, {
    src: 'lesson25.html',
    id: 25
}, {
    src: 'lesson26.html',
    id: 26
}, {
    src: 'lesson27.html',
    id: 27
}, {
    src: 'lesson28.html',
    id: 28
}, {
    src: 'lesson29.html',
    id: 29
}, {
    src: 'lesson30.html',
    id: 30
}, {
    src: 'lesson31.html',
    id: 31
}, {
    src: 'lesson32.html',
    id: 32
}, {
    src: 'lesson33.html',
    id: 33
}, {
    src: 'lesson34.html',
    id: 34
}];

crimapp.Values.value('LessonDetail', {
    lessons: data
});
